spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud_restApi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Luiz@$$2018
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# Webapplication3

#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

security.oauth2.client.scope= password

jwt.expiracao = 30
jwt.chave.assinatura= YSBsZWJyZSAgw6kgYnJhbmNhICA=